In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Allin.csv')
df

,Job Title,Job Description,JobCategory,Rating,Founded,Type of ownership,Industry,Sector,Salary_Min_Estimate,Salary_Max_Estimate,Company_Name,City,State,City_Headquarter,State_Headquarter_Country,Size_employee
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,DataAnalyst,3.2,1961,Nonprofit Organization,Social Assistance,Non-Profit,37000,66000,Vera Institute of Justice,New York,NY,New York,NY,500.0
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,DataAnalyst,3.8,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,37000,66000,Visiting Nurse Service of New York,New York,NY,New York,NY,10000.0
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,DataAnalyst,3.4,2003,Company - Private,Internet,Information Technology,37000,66000,Squarespace,New York,NY,New York,NY,5000.0
3,Business/Data Analyst (FP&A),Two Sigma is a different kind of investment ma...,DataAnalyst,4.4,2001,Company - Private,Investment Banking & Asset Management,Finance,37000,66000,Two Sigma,New York,NY,New York,NY,5000.0
4,"Data Analyst, Merchant Health",About Us\n\nRiskified is the AI platform power...,DataAnalyst,4.4,2013,Company - Private,Research & Development,Business Services,37000,66000,Riskified,New York,NY,New York,NY,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6736,Sr Data Modeler,As an experienced Sr. Data Modelerf our Softwa...,DataScientist,3.9,1799,Company - Public,Investment Banking & Asset Management,Finance,55000,112000,"JPMorgan Chase Bank, N.A.",Columbus,OH,New York,NY,10000.0
6737,Biotransformation Scientist and DMPK Design Lead,"Help us transform patients' lives.\n\nAt UCB, ...",DataScientist,3.7,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,55000,112000,UCB,Slough,OH,Brussel,Belgium,10000.0
6738,Senior/Principal Scientist - Display Technolog...,"Help us transform patients' lives.\n\nAt UCB, ...",DataScientist,3.7,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,55000,112000,UCB,Slough,OH,Brussel,Belgium,10000.0
6739,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,DataScientist,4.2,2007,Company - Private,Internet,Information Technology,55000,112000,Varsity Tutors,Columbus,OH,Saint Louis,MO,500.0
6740,Patient Safety Physician or Safety Scientist -...,"Help us transform patients' lives.\nAt UCB, we...",DataScientist,3.7,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,55000,112000,UCB,Slough,OH,Brussel,Belgium,10000.0

In [4]:
df=df.reset_index()

In [5]:
df = df.rename(columns = {'index' : 'job_id'})

In [6]:
df = df.rename(columns = {'Job Title' : 'Job_Title'})
df = df.rename(columns = {'Job Description' : 'Job_Description'})

In [7]:
df.insert(loc=0,column='company_id',value=df['Company_Name'].factorize()[0]+1)

In [8]:
df.insert(loc=0,column='location_id',value=df['City'].factorize()[0]+1)

In [9]:
measurement  = df[['location_id','company_id','job_id',]]
measurement

      location_id  company_id  job_id
0               1           1       0
1               1           2       1
2               1           3       2
3               1           4       3
4               1           5       4
...           ...         ...     ...
6736          148         702    6736
6737          548        1341    6737
6738          548        1341    6738
6739          148        2931    6739
6740          548        1341    6740

[6741 rows x 3 columns]

In [12]:
job = df[['job_id','Job_Title','Job_Description','JobCategory','Rating','Salary_Min_Estimate','Salary_Max_Estimate']]
jobs = job.to_csv('jobnew.csv',index=False)
job

,job_id,Job_Title,Job_Description,JobCategory,Rating,Salary_Min_Estimate,Salary_Max_Estimate
0,0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,DataAnalyst,3.2,37000,66000
1,1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,DataAnalyst,3.8,37000,66000
2,2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,DataAnalyst,3.4,37000,66000
3,3,Business/Data Analyst (FP&A),Two Sigma is a different kind of investment ma...,DataAnalyst,4.4,37000,66000
4,4,"Data Analyst, Merchant Health",About Us\n\nRiskified is the AI platform power...,DataAnalyst,4.4,37000,66000
...,...,...,...,...,...,...,...
6736,6736,Sr Data Modeler,As an experienced Sr. Data Modelerf our Softwa...,DataScientist,3.9,55000,112000
6737,6737,Biotransformation Scientist and DMPK Design Lead,"Help us transform patients' lives.\n\nAt UCB, ...",DataScientist,3.7,55000,112000
6738,6738,Senior/Principal Scientist - Display Technolog...,"Help us transform patients' lives.\n\nAt UCB, ...",DataScientist,3.7,55000,112000
6739,6739,Columbus Data Science Tutor Jobs,#Columbus Data Science Tutor Jobs\n\nVarsity T...,DataScientist,4.2,55000,112000
6740,6740,Patient Safety Physician or Safety Scientist -...,"Help us transform patients' lives.\nAt UCB, we...",DataScientist,3.7,55000,112000

In [10]:
df.head()

,location_id,company_id,job_id,Job_Title,Job_Description,JobCategory,Rating,Founded,Type of ownership,Industry,Sector,Salary_Min_Estimate,Salary_Max_Estimate,Company_Name,City,State,City_Headquarter,State_Headquarter_Country,Size_employee
0,1,1,0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,DataAnalyst,3.2,1961,Nonprofit Organization,Social Assistance,Non-Profit,37000,66000,Vera Institute of Justice,New York,NY,New York,NY,500.0
1,1,2,1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,DataAnalyst,3.8,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,37000,66000,Visiting Nurse Service of New York,New York,NY,New York,NY,10000.0
2,1,3,2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,DataAnalyst,3.4,2003,Company - Private,Internet,Information Technology,37000,66000,Squarespace,New York,NY,New York,NY,5000.0
3,1,4,3,Business/Data Analyst (FP&A),Two Sigma is a different kind of investment ma...,DataAnalyst,4.4,2001,Company - Private,Investment Banking & Asset Management,Finance,37000,66000,Two Sigma,New York,NY,New York,NY,5000.0
4,1,5,4,"Data Analyst, Merchant Health",About Us\n\nRiskified is the AI platform power...,DataAnalyst,4.4,2013,Company - Private,Research & Development,Business Services,37000,66000,Riskified,New York,NY,New York,NY,1000.0

In [11]:
company = df[['company_id','Company_Name','Founded','Type of ownership','Size_employee','Industry','Sector']]

In [12]:
company

,company_id,Company_Name,Founded,Type of ownership,Size_employee,Industry,Sector
0,1,Vera Institute of Justice,1961,Nonprofit Organization,500.0,Social Assistance,Non-Profit
1,2,Visiting Nurse Service of New York,1893,Nonprofit Organization,10000.0,Health Care Services & Hospitals,Health Care
2,3,Squarespace,2003,Company - Private,5000.0,Internet,Information Technology
3,4,Two Sigma,2001,Company - Private,5000.0,Investment Banking & Asset Management,Finance
4,5,Riskified,2013,Company - Private,1000.0,Research & Development,Business Services
...,...,...,...,...,...,...,...
6736,702,"JPMorgan Chase Bank, N.A.",1799,Company - Public,10000.0,Investment Banking & Asset Management,Finance
6737,1341,UCB,-1,Company - Public,10000.0,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals
6738,1341,UCB,-1,Company - Public,10000.0,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals
6739,2931,Varsity Tutors,2007,Company - Private,500.0,Internet,Information Technology
6740,1341,UCB,-1,Company - Public,10000.0,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals

In [13]:
company = company.drop_duplicates(subset = ['company_id'],keep = 'first').reset_index(drop = True)
company

,company_id,Company_Name,Founded,Type of ownership,Size_employee,Industry,Sector
0,1,Vera Institute of Justice,1961,Nonprofit Organization,500.0,Social Assistance,Non-Profit
1,2,Visiting Nurse Service of New York,1893,Nonprofit Organization,10000.0,Health Care Services & Hospitals,Health Care
2,3,Squarespace,2003,Company - Private,5000.0,Internet,Information Technology
3,4,Two Sigma,2001,Company - Private,5000.0,Investment Banking & Asset Management,Finance
4,5,Riskified,2013,Company - Private,1000.0,Research & Development,Business Services
...,...,...,...,...,...,...,...
3377,3378,UES,1973,Company - Private,500.0,Research & Development,Business Services
3378,3379,STATE OF OHIO,1803,Government,10000.0,State & Regional Agencies,Government
3379,3380,L Brands,1963,Company - Public,10000.0,"Department, Clothing, & Shoe Stores",Retail
3380,3381,Franklin University,-1,College / University,500.0,Colleges & Universities,Education
3381,3382,DATAECONOMY,2018,Company - Public,50.0,-1,-1

In [14]:
company = company.to_csv('companynew.csv',index=False)

In [15]:
measurement

      location_id  company_id  job_id
0               1           1       0
1               1           2       1
2               1           3       2
3               1           4       3
4               1           5       4
...           ...         ...     ...
6736          148         702    6736
6737          548        1341    6737
6738          548        1341    6738
6739          148        2931    6739
6740          548        1341    6740

[6741 rows x 3 columns]

In [16]:
location = df[['location_id','City','State']]

In [17]:
location = location.drop_duplicates(subset = ['location_id'],keep = 'first').reset_index(drop = True)

In [18]:
location

     location_id            City State
0              1        New York    NY
1              2     Jersey City    NJ
2              3       Weehawken    NJ
3              4       Manhasset    NY
4              5          Newark    NJ
..           ...             ...   ...
544          545            Kyle    TX
545          546  West Jefferson    OH
546          547      Lockbourne    OH
547          548          Slough    OH
548          549       Blacklick    OH

[549 rows x 3 columns]

In [20]:
locations = location.to_csv('locationnew.csv',index=False)

In [21]:
measurement

      location_id  company_id  job_id
0               1           1       0
1               1           2       1
2               1           3       2
3               1           4       3
4               1           5       4
...           ...         ...     ...
6736          148         702    6736
6737          548        1341    6737
6738          548        1341    6738
6739          148        2931    6739
6740          548        1341    6740

[6741 rows x 3 columns]

In [22]:
measurement.to_csv('measurementnew.csv',index=False)